# frontend

./: package-lock.json  package.json
backend/Auth-Server/: Dockerfile  build.gradle  settings.gradle
backend/Auth-Server/src/main/java/com/example/AuthServer/: AuthServerApplication.java
backend/Auth-Server/src/main/java/com/example/AuthServer/config/: SecurityConfig.java
backend/Auth-Server/src/main/java/com/example/AuthServer/controller/: AuthController.java
backend/Auth-Server/src/main/java/com/example/AuthServer/dto/: AuthDto.java  LoginDto.java  TokenDto.java
backend/Auth-Server/src/main/java/com/example/AuthServer/entity/: Auth.java
backend/Auth-Server/src/main/java/com/example/AuthServer/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtCheck.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/Auth-Server/src/main/java/com/example/AuthServer/repository/: AuthRepository.java
backend/Auth-Server/src/main/java/com/example/AuthServer/service/: AuthService.java  AuthServiceImpl.java
backend/Auth-Server/src/main/java/com/example/AuthServer/util/: AuthUtil.java
backend/Auth-Server/src/main/resources/: application.yml
backend/Auth-Server/src/test/java/com/example/AuthServer/controller/: AuthControllerTest.java
backend/Eureka/: Dockerfile  build.gradle  settings.gradle
backend/Food-Server/: build.gradle  settings.gradle
backend/Gateway/: Dockerfile  build.gradle  settings.gradle
backend/save_food/: settings.gradle
src/: App.css  App.js  index.js
src/Product/: CardMore.js
src/css/: BasicInput.js  GlobalStyle.js
(+117 files in other folders)
